# simpledb-mapper

./: .project  README.md  pom.xml
src/main/java/com/dateofrock/aws/simpledb/datamodeling/: Refrector.java  SimpleDBAttribute.java  SimpleDBEntity.java  SimpleDBItemName.java  SimpleDBMapper.java  SimpleDBMapperNotFoundException.java  SimpleDBMappingException.java  SimpleDBVersionAttribute.java  package-info.java
src/main/java/com/dateofrock/aws/simpledb/datamodeling/query/: ComparisonOperator.java  Condition.java  Ordering.java  QueryExpression.java  Sort.java  package-info.java
src/main/java/com/dateofrock/simpledbmapper/: Reflector.java  Refrector.java  SimpleDBAttribute.java  SimpleDBBlob.java  SimpleDBDomain.java  SimpleDBEntity.java  SimpleDBItemName.java  SimpleDBMapper.java  SimpleDBMapperConfig.java  SimpleDBMapperException.java  SimpleDBMapperNotEmptyException.java  SimpleDBMapperNotFoundException.java  SimpleDBMapperS3HandleException.java  SimpleDBMapperUnsupportedTypeException.java  SimpleDBMappingException.java  SimpleDBVersionAttribute.java  package-info.java
src/main/java/com/dateofrock/simpledbmapper/query/: ComparisonOperator.java  Condition.java  Ordering.java  QueryExpression.java  QueryExpressionBuilder.java  Sort.java  package-info.java
src/main/java/com/dateofrock/simpledbmapper/s3/: S3BlobReference.java  S3Task.java  S3TaskResult.java
src/main/java/com/dateofrock/simpledbmapper/util/: IOUtils.java  IOUtilsRuntimeException.java
src/test/java/com/dateofrock/aws/simpledb/datamodeling/: SimpleDBMapperTest.java
src/test/java/com/dateofrock/simpledbmapper/: ReflectorTest.java  SimpleDBMapperTest.java
src/test/java/model/: BadTypeBooleanItemNameModel.java  BadTypeDateItemNameModel.java  Book.java  BookSubClass.java  FloatItemNameModel.java  IntegerItemNameModel.java  LongItemNameModel.java  StringItemNameModel.java
src/test/resources/: book1.review.txt  book2.review.txt  log4j.properties
